{
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "typeCheckingMode": "strict",
  "include": ["src/neopool_modbus"],
  "exclude": ["tests", "**/node_modules", "**/__pycache__", ".venv", "build", "dist"],
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingTypeArgument": false,
  "reportUnnecessaryComparison": false,
  "reportUnnecessaryIsInstance": false,
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportOperatorIssue": false,
  "reportAssignmentType": false,
  "reportMissingModuleSource": false
}
